<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr._1irda.statistics.controllers.AboutController">
   <children>
      <Label layoutX="352.0" layoutY="26.0" text="À propos" textFill="#41ac07" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelAbout" layoutX="39.0" layoutY="373.0" prefHeight="391.0" prefWidth="872.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutY="82.0" prefHeight="0.0" prefWidth="800.0" />
      <ImageView fitHeight="275.0" fitWidth="278.0" layoutX="40.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="85.0">
         <image>
            <Image url="@../assets/images/java.png" />
         </image>
      </ImageView>
      <Label fx:id="labelJava" layoutX="352.0" layoutY="85.0" prefHeight="275.0" prefWidth="408.0" AnchorPane.leftAnchor="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
